.rest-detail-image {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 3px solid #aa6d1d;
  padding: 1rem;
}

.rest-detail-image img {
  width: 100%;
}

.rest-detail-image .add-button,
.rest-detail-image .delete-button {
  height: 50px;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0 2rem;
  margin-top: 1rem;
}

.rest-detail-image .add-button {
  border: none;  
  color: #000;
  background-color: rgb(82, 212, 82);
  border: 2px solid #000;
}

.rest-detail-image .delete-button {
  border: none;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(163, 37, 37);
  color: #fff;
}

.rest-detail-image .add-button:hover {
  background-color: rgb(32, 80, 32);
  color: #fff;
}

.rest-detail-image .delete-button:hover {
  background-color: rgb(255, 73, 73);
  color: #000;
}

.rest-detail-image .add-button:disabled {
  background-color: rgb(193, 193, 193);
  color: #f3f3f3;
  cursor: initial;
}

.aside-card {
  width: 80%;
  margin: 25px auto 40px;
  -webkit-box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
  height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.aside-card h2 {
  text-align: center;
}

.aside-card td:first-child {
  width: 40%;
}

.aside-card td:last-child {
  width: 60%;
  padding-left: 10px;
  font-weight: 700;
}

.aside-card tr {
  height: 2.5rem;
  font-size: 1.8rem;
}

.aside-card tr:nth-child(3) {
  background-color: rgb(255, 177, 59);
}

.aside-card tr:nth-child(4) {
  background-color: rgb(83, 200, 255);
}

.rest-main-card article,
.menus,
.reviews,
.form-container {
  width: 80%;
  margin: 2rem auto;
  border: 3px solid rgba(68, 38, 13, 0.8);
  padding: 1.5rem 1rem;
}

.rest-main-card p {
  font-size: 1.5rem;
  text-align: justify;
  margin-top: 1rem;
}

.menus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.menus h3 {
  grid-column: 1 / -1;
}

.menus h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.menus div {
  padding: 0.5rem;
}

.menus div:nth-child(2) {
  background-color: rgb(255, 177, 59);
}

.menus div:last-child {
  background-color: rgb(83, 200, 255);
}

.menus ul {
  list-style-type: none;
  font-size: 1.5rem;
}

.menus li {
  margin-bottom: 0.5rem;
}

.review {
  padding: 0.7rem;
  border-bottom: 5px solid rgba(184, 84, 2, 0.507);
  margin-bottom: 1rem;
}

.review h4 {
  font-size: 1.6rem;
}

.review span {
  font-size: 1.4rem;
}

.review p {
  padding-left: 0.5rem;
}

.form-container {
  overflow: scroll;
}

.review-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  row-gap: 1.5rem;
  column-gap: 1rem;
  margin: 15px 0;
  font-size: 1.8rem;
}

.review-form label {
  display: flex;
  align-items: center;
}

.review-form input,
.review-form textarea {
  font-size: 1.5rem;
}

.review-form button {
  grid-column: 1 / -1;
  justify-self: center;
  width: 40%;
  height: 55px;
  border: none;
  font-size: 2rem;
  font-weight: 500;
  background-color: rgb(33, 33, 216);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .detail-page {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto auto;
    row-gap: 3rem;
  }

  .rest-detail-image {
    grid-column: 1 / -1;
  }

  .rest-detail-image .add-button,
  .rest-detail-image .delete-button {
    font-size: 2.5rem;
  }
  
  .aside-card {
    margin: 0 auto;
    padding: 1rem;
  }

  .rest-main-card article {
    margin: 0 auto;
  }

  review-form {
    grid-column: 1 / -1;
  }

  .review-form {
    height: 400px;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .review-form input, 
  .review-form label,
  .review-form textarea {
    font-size: 2.2rem;
  }

  .review-form input {
    height: 65%;
    align-self: center;
  }

  .review-form button {
    align-self: center;
  }

  loading-message,
  error-message {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1000px) {
  .detail-page {
    width: 80%;
    margin: 0 auto;
    justify-items: center;
    column-gap: 3rem;
  }

  .rest-detail-image {
    justify-self: center;
  }

  .rest-detail-image .add-button,
  .rest-detail-image .delete-button {
    height: 60px;
    font-size: 3rem;
  }

  .aside-card {
    width: 100%;
  }

  .rest-main-card article, .menus, .reviews {
    width: 100%;
    padding: 1.5rem;
  }

  .menus div {
    padding: 1.5rem;
  }

  .form-container {
    width: 100%;
  } 
}

@media screen and (min-width: 1440px) {
  .detail-page {
    column-gap: 8rem;
    row-gap: 8rem;
    justify-items: stretch;
    grid-template-columns: 1fr 3fr;
  }

  .rest-detail-image {
    width: 80%;
  }

  .rest-detail-image .add-button,
  .rest-detail-image .delete-button {
    height: 70px;
    font-size: 3rem;
  }

  .rest-main-card article p {
    padding: 0 20px;
  }

  .rest-main-card article p,
  .menus ul,
  .review p,
  .review span {
    font-size: 2rem;
  }

  .rest-main-card article, .menus, .reviews, .form-container {
    padding: 2.5rem;
  }

  .aside-card {
    width: 100%;
    height: 350px;
    padding: 2rem;
  }

  .detail-page h3 {
    font-size: 3rem;
  }

  .review h4 {
    font-size: 2.5rem;
  }

  .form-container {
    width: 80%;
  }

  .review-form {
    height: 500px;
  }

  .review-form button {
    width: 30%;
  }
}