.favourites-page {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 2rem;
}

.favourites-page h2 {
  text-align: center;
}

.favourite-card {
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: space-around;
  align-items: center;
}

.favourite-card button {
  border: none;
  height: 50px;
  width: 40%;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 15px;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(163, 37, 37);
  color: #fff;
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.75);
  cursor: pointer;
}

.favourite-card button:hover {
  background-color: rgb(255, 73, 73);
  color: #000;
}

@media screen and (min-width: 768px) {
  .favourites-page {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  .favourites-page h2 {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1000px) {
  .favourite-card {
    height: 700px;
  }
}

@media screen and (min-width: 1280px) {
  .favourites-page {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
}